{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Verify Evolution Clicker",
			"type": "shell",
			"command": "pnpm check",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run Evolution Clicker",
			"type": "shell",
			"command": "pnpm dev",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}
